body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    background-color: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.nav-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
    flex-grow: 1;
    text-align: center;
    white-space: normal; /* Allow text to wrap */
    overflow: visible; /* Ensure no overflow */
    text-overflow: clip; /* Disable text overflow ellipsis */
}

header .home-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    white-space: nowrap; /* Prevent the text from wrapping */
}

header .home-button:hover {
    background-color: #0056b3;
}

header .share-button-container {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap; /* Prevent the text from wrapping */
}

header .share-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    white-space: nowrap; /* Prevent the text from wrapping */
}

header .share-button:hover {
    background-color: #0056b3;
}

header .tooltip-text {
    color: #007bff;
    font-size: 0.9em;
}

main {
    padding: 20px;
    max-width: 100%; /* Ensure main content doesn't overflow */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1200px; /* Prevent the container from being too wide */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.blog-post {
    background-color: #fff;
    width: 30%;
    margin: 20px 10px; /* Add some horizontal margin for spacing */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.blog-content h2 {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

.blog-content h2 a {
    text-decoration: none;
    color: inherit;
}

.blog-meta {
    margin-top: 10px;
    font-size: 0.9em;
    color: #999;
    text-align: right;  /* Align text to the right */
}

.post-detail {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.post-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.post-content {
    padding: 20px;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.post-content p {
    line-height: 1.6;
    color: #333;
}

.post-meta {
    margin-top: 10px;
    font-size: 0.9em;
    color: #999;
    text-align: right;  /* Align text to the right */
}

.share-button-container {
    margin-top: 20px;
    text-align: right;
}

.share-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.share-button:hover {
    background-color: #0056b3;
}

.tooltip-text {
    margin-left: 10px;
    color: #007bff;
    font-size: 0.9em;
}

.home-button {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.share-button-container {
    margin-right: 10px;
}

.share-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
}

.share-button:hover {
    background-color: #45a049;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.post-detail, .comments-section {
    background-color: white;
    padding: 20px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.post-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.post-content {
    margin-bottom: 20px;
}

.post-meta {
    color: #777;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.post-interactions {
    margin-bottom: 20px;
}

.like-dislike-buttons {
    display: flex;
    gap: 10px;
}

.like-dislike-buttons button {
    background: none;
    border: none;
    cursor: pointer;
}

.like-dislike-buttons button img {
    width: 32px;
    height: 32px;
}

.comments-section h2 {
    text-align: center;
    margin-top: 0;
}

.comments-section ul {
    list-style-type: none;
    padding: 0;
}

.comments-section li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.comments-section li:last-child {
    border-bottom: none;
}

.comments-section .comment-user {
    font-weight: bold;
}

.comments-section .comment-date {
    color: #777;
    font-size: 0.9em;
}

.comments-section form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.comments-section .comment-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.comments-section button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.comments-section button:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .blog-post {
        width: 45%; /* Two posts per row */
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        text-align: left;
        width: 100%;
        margin: 10px 0;
    }

    .share-button-container {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .blog-post {
        width: 100%; /* One post per row */
    }
}
