/* blog/static/blog/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

main {
    padding: 20px;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blog-post {
    background-color: #fff;
    width: 30%;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.blog-content h2 {
    font-size: 1.5em;
    color: #333;
}

.blog-content p {
    color: #666;
    line-height: 1.6;
}

.blog-meta {
    margin-top: 10px;
    font-size: 0.9em;
    color: #999;
}
