{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/styles.css' %}">
</head>
<body>
    <header>
        <h1>Blogs</h1>
    </header>
    <main>
        <div class="blog-container">
            {% for post in posts %}
                <div class="blog-post">
                    {% if post.image %}
                        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="blog-image">
                    {% else %}
                        <img src="{% static 'blog/default-image.jpg' %}" alt="Blog image" class="blog-image">
                    {% endif %}
                    <div class="blog-content">
                        <h2><a href="{% url 'post-detail' post.pk %}">{{ post.title }}</a></h2><br>
                        <p>By {{ post.author.username }} on {{ post.created_at|date:"M d, Y" }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>
