{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/styles.css' %}">
    <script>
        function copyLink() {
            const tempInput = document.createElement('input');
            tempInput.value = window.location.href;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            const tooltip = document.getElementById('tooltip');
            tooltip.innerHTML = 'Copied!';
            setTimeout(() => { tooltip.innerHTML = 'Share'; }, 2000);
        }
    </script>
</head>
<body>
    <header>
        <a href="{% url 'blog-home' %}" class="home-button">Home</a>
        <h1>{{ post.title }}</h1>
        <div class="share-button-container">
            <button id="tooltip" class="share-button" onclick="copyLink()">Share</button>
        </div>
    </header>

    <main>
        <div class="post-detail">
            {% if post.image %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}" class="post-image">
            {% endif %}
            <div class="post-content">
                <p class="post-meta">By {{ post.author.username }} on {{ post.created_at|date:"M d, Y, h:i a" }}</p>
                <div>{{ post.content|safe }}</div>
            </div>
        </div>
    </main>
</body>
</html>
