
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/styles.css' %}">
</head>
<body>
    <header>
        <h1>{{ post.title }}</h1>
    </header>
    <main>
        <div class="post-detail">
            {% if post.image %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}" class="post-image">
            {% endif %}
            <div class="post-content">
                <p class="post-meta">By {{ post.author.username }} on {{ post.created_at|date:"M d, Y, h:i a" }}</p>
                <div>{{ post.content|safe }}</div>
            </div>
        </div>
    </main>
</body>
</html>
