{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the blog home page. Read our latest posts on various topics.">

    <title>{{ post.title }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/styles.css' %}">
    <script>
        function copyLink() {
            const tempInput = document.createElement('input');
            tempInput.value = window.location.href;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            const tooltip = document.getElementById('tooltip');
            tooltip.innerHTML = 'Copied!';
            setTimeout(() => { tooltip.innerHTML = 'Share'; }, 2000);
        }
    </script>
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="{% url 'home' %}" class="home-button">Home</a>
            <h1>{{ post.title }}</h1>
            <div class="share-button-container">
                <button id="tooltip" class="share-button" onclick="copyLink()">Share</button>
            </div>
        </div>
    </header>

    <main class="main-container">
        <div class="post-detail">
            {% if post.image %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}" class="post-image">
            {% endif %}
            <div class="post-content">
                <p class="post-meta">By {{ post.author.username }} on {{ post.created_at|date:"M d, Y, h:i a" }}</p>
                <div>{{ post.content|safe }}</div>
            </div>
            <div class="post-interactions">
                <p>Likes: {{ likes }} | Dislikes: {{ dislikes }}</p>
                {% if user.is_authenticated %}
                    <div class="like-dislike-buttons">
                        <form method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" name="like">
                                <img src="{% static 'blog/like-icon.png' %}" alt="Like" class="like-dislike-icon">
                            </button>
                        </form>
                        <form method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" name="dislike">
                                <img src="{% static 'blog/dislike-icon.png' %}" alt="Dislike" class="like-dislike-icon">
                            </button>
                        </form>
                    </div>
                {% else %}
                    <p>Please <a href="/admin">login</a> to like/dislike this post.</p>
                {% endif %}
            </div>
        </div>

        <div class="comments-section">
            <h2>Comments</h2><hr>
            <ul>
                {% for comment in comments %}
                    <li>
                        <span class="comment-user">{{ comment.user.username }}</span>{{ comment.content }}
                        <span class="comment-date">{{ comment.created_at|date:"M d, Y, h:i a" }}</span>
                    </li>
                {% endfor %}
            </ul>

            {% if user.is_authenticated %}
                <form method="post">
                    {% csrf_token %}
                    {{ comment_form.content }}
                    <button type="submit" name="comment_form">Add Comment</button>
                </form>
            {% else %}
                <p>Please <a href="/admin">login</a> to add a comment.</p>
            {% endif %}
        </div>
    </main>
</body>
</html>
