body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    background-color: #fff;
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
    flex-grow: 1;
    text-align: center;
}

header .home-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

header .home-button:hover {
    background-color: #0056b3;
}

header .share-button-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .share-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

header .share-button:hover {
    background-color: #0056b3;
}

header .tooltip-text {
    color: #007bff;
    font-size: 0.9em;
}

main {
    padding: 20px;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blog-post {
    background-color: #fff;
    width: 30%;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.blog-content h2 {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

.blog-content h2 a {
    text-decoration: none;
    color: inherit;
}

.blog-meta {
    margin-top: 10px;
    font-size: 0.9em;
    color: #999;
    text-align: right;  /* Align text to the right */
}

.post-detail {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.post-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.post-content {
    padding: 20px;
}

.post-content p {
    line-height: 1.6;
    color: #333;
}

.post-meta {
    margin-top: 10px;
    font-size: 0.9em;
    color: #999;
    text-align: right;  /* Align text to the right */
}

.share-button-container {
    margin-top: 20px;
    text-align: right;
}

.share-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.share-button:hover {
    background-color: #0056b3;
}

.tooltip-text {
    margin-left: 10px;
    color: #007bff;
    font-size: 0.9em;
}
