{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- ======= Breadcrumbs ======= -->
<div class="breadcrumbs d-flex align-items-center" style="background-image: url('{% static 'assets/img/blog-header.jpg' %}');">
  <div class="container position-relative d-flex flex-column align-items-center">
    <h2>{{ article.article_title_h1 }}</h2>
    <ol>
      <li><a href="/">Home</a></li>
      <li>{{ article.article_title_h1 }}</li>
    </ol>
  </div>
</div><!-- End Breadcrumbs -->

<!-- ======= Blog Details Section ======= -->
<section id="blog" class="blog">
  <div class="container" data-aos="fade-up">
    <div class="row g-5">
      <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
        <article class="blog-details">
          <div class="post-img">
            <img src="{{ article.image.url }}" alt="{{ article.article_title_h1 }}" class="img-fluid">
          </div>
          <h2 class="title">{{ article.article_title_h1 }}</h2>
          <div class="meta-top">
            <ul>
              <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="#">{{ article.author_name }}</a></li>
              <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="#"><time datetime="{{ article.article_date }}">{{ article.article_date }}</time></a></li>
              <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="#">{{ comments.count }} Comments</a></li>
            </ul>
          </div><!-- End meta top -->
          <div class="content">
            {{ article.description|safe }}
          </div><!-- End post content -->
          <div class="meta-bottom">
            <i class="bi bi-folder"></i>
            <ul class="cats">
              <li><a href="#">{{ article.category_name.category_name }}</a></li>
            </ul>
            <i class="bi bi-tags"></i>
            <ul class="tags">
              <li><a href="#">Creative</a></li>
              <li><a href="#">Tips</a></li>
              <li><a href="#">Marketing</a></li>
            </ul>
          </div><!-- End meta bottom -->
        </article><!-- End blog post -->

        <div class="post-author d-flex align-items-center">
          <div>
            <h4>{{ article.author_name }}</h4>
            <p>
              {{ article.thoughts }}
            </p>
          </div>
        </div><!-- End post author -->

        <div class="comments">
          <h4 class="comments-count">{{ comments.count }} Comments</h4>
          {% for comment in comments %}
          <div id="comment-{{ forloop.counter }}" class="comment">
            <div class="d-flex">
              <div class="comment-img"><img src="https://static-00.iconduck.com/assets.00/profile-default-icon-512x511-v4sw4m29.png" alt=""></div>
              <div>
                <h5><a href="#">{{ comment.name }}</a> </h5>
                <time datetime="{{ comment.created_on }}">{{ comment.created_on|date:"d M, Y" }}</time>
                <p>
                  {{ comment.body }}
                </p>
              </div>
            </div>
          </div><!-- End comment #{{ forloop.counter }} -->
          {% endfor %}
         
          <div class="reply-form">
            <h4>Leave a Reply</h4>
            <p>Your email address will not be published. Required fields are marked * </p>
            <form action="" method="post">
              {% csrf_token %}
              <div class="row">
                <div class="col-md-6 form-group">
                  <input name="name" type="text" class="form-control" placeholder="Your Name*">
                  {% if comment_form.name.errors %}
                    <div class="text-danger">{{ comment_form.name.errors }}</div>
                  {% endif %}
                </div>
                <div class="col-md-6 form-group">
                  <input name="email" type="email" class="form-control" placeholder="Your Email*">
                  {% if comment_form.email.errors %}
                    <div class="text-danger">{{ comment_form.email.errors }}</div>
                  {% endif %}
                </div>
              </div>
              <div class="row">
                <div class="col form-group">
                  <input name="website" type="text" class="form-control" placeholder="Your Website">
                </div>
              </div>
              <div class="row">
                <div class="col form-group">
                  <textarea name="body" class="form-control" placeholder="Your Comment*"></textarea>
                  {% if comment_form.body.errors %}
                    <div class="text-danger">{{ comment_form.body.errors }}</div>
                  {% endif %}
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Post Comment</button>
            </form>
          </div>
        </div><!-- End blog comments -->
      </div>
      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
        <div class="sidebar ps-lg-4">
          <div class="sidebar-item search-form">
            <h3 class="sidebar-title">Search</h3>
            <form action="" class="mt-3">
              <input type="text">
              <button type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div><!-- End sidebar search form-->
          <div class="sidebar-item categories">
            <h3 class="sidebar-title">Categories</h3>
            <ul class="mt-3">
              <li><a href="#">General <span>(25)</span></a></li>
              <li><a href="#">Lifestyle <span>(12)</span></a></li>
              <li><a href="#">Travel <span>(5)</span></a></li>
              <li><a href="#">Design <span>(22)</span></a></li>
              <li><a href="#">Creative <span>(8)</span></a></li>
              <li><a href="#">Education <span>(14)</span></a></li>
            </ul>
          </div><!-- End sidebar categories-->
          <div class="sidebar-item recent-posts">
            <h3 class="sidebar-title">Recent Posts</h3>
            <div class="mt-3">
              <div class="post-item mt-3">
                <img src="{% static 'assets/img/blog/blog-recent-1.jpg' %}" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-post.html">Nihil blanditiis at in nihil autem</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>
              </div><!-- End recent post item-->
              <div class="post-item">
                <img src="{% static 'assets/img/blog/blog-recent-2.jpg' %}" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-post.html">Quidem autem et impedit</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>
              </div><!-- End recent post item-->
              <div class="post-item">
                <img src="{% static 'assets/img/blog/blog-recent-3.jpg' %}" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-post.html">Id quia et et ut maxime similique occaecati ut</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>
              </div><!-- End recent post item-->
              <div class="post-item">
                <img src="{% static 'assets/img/blog/blog-recent-4.jpg' %}" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-post.html">Laborum corporis quo dara net para</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>
              </div><!-- End recent post item-->
              <div class="post-item">
                <img src="{% static 'assets/img/blog/blog-recent-5.jpg' %}" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-post.html">Et dolores corrupti quae illo quod dolor</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>
              </div><!-- End recent post item-->
            </div>
          </div><!-- End sidebar recent posts-->
          <div class="sidebar-item tags">
            <h3 class="sidebar-title">Tags</h3>
            <ul class="mt-3">
              <li><a href="#">App</a></li>
              <li><a href="#">IT</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Mac</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Office</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">Studio</a></li>
              <li><a href="#">Smart</a></li>
              <li><a href="#">Tips</a></li>
              <li><a href="#">Marketing</a></li>
            </ul>
          </div><!-- End sidebar tags-->
        </div><!-- End Blog Sidebar -->
      </div>
    </div>
  </div>
</section><!-- End Blog Details Section -->
{% endblock %}
